# WeatherAndroidKotlinApp

./: Instructions.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilekosmos/android/weather/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobilekosmos/android/weather/: MyDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilekosmos/android/weather/: MyApplication.kt
app/src/main/java/com/mobilekosmos/android/weather/data/model/: WeatherForecastEntity.kt
app/src/main/java/com/mobilekosmos/android/weather/data/network/: Utils.kt  WeatherForecastsApi.kt
app/src/main/java/com/mobilekosmos/android/weather/ui/: DetailsActivity.kt  Extensions.kt  ForecastAdapter.kt  HottestFragment.kt  MainActivity.kt  TabsAdapter.kt  UpcomingFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_upcoming.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobilekosmos/android/weather/: ExampleUnitTest.kt
