// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    project.ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 29
        targetSdkVersion = 33

        // App dependencies
        kotlinVersion = '1.7.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.github.plnice.canidropjetifier" version "0.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
